<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="1.0.0-preview8.19405.7-20190817-213328" />
  </ItemGroup>

</Project>
