# XCard.Online

./: README.md
XCard/: XCard.sln
XCard/XCard.Client/: GameHubClient.cs  Program.cs  Startup.cs  XCard.Client.csproj  _Imports.razor
XCard/XCard.Client/Components/: BaseAuthComponent.cs  Home.cs  Index.cs
XCard/XCard.Client/Features/Game/: GameModel.cs  GameState.cs
XCard/XCard.Client/Features/Game/ButtonPushed/: ButtonPushedAction.cs  ButtonPushedHandler.cs
XCard/XCard.Client/Features/Game/GameSessionUpdated/: GameSessionUpdatedAction.cs  GameSessionUpdatedHandler.cs
XCard/XCard.Client/Features/Game/LoadGame/: LoadGameAction.cs  LoadGameHandler.cs
XCard/XCard.Client/Features/Game/PlayerJoined/: PlayerJoinedAction.cs  PlayerJoinedHandler.cs
XCard/XCard.Client/Models/: LocalGameData.cs  LocalUserData.cs
XCard/XCard.Client/Pages/: FetchData.razor  Game.razor  Home.razor  Index.razor  Join.razor
XCard/XCard.Client/Services/: LocalGameStorage.cs
XCard/XCard.Client/Shared/: GameSessionListing.razor  MainLayout.razor  NavMenu.razor
XCard/XCard.Client/wwwroot/: index.html
XCard/XCard.Server/: Program.cs  Startup.cs  XCard.Server.csproj
XCard/XCard.Server/Controllers/: GameController.cs  SampleDataController.cs
XCard/XCard.Server/Hubs/: GameHub.cs
XCard/XCard.Server/Stores/: GameSessionStore.cs
XCard/XCard.Shared/: GameSession.cs  GameUser.cs  WeatherForecast.cs  XCard.Shared.csproj
XCard/XCard.Shared/ClientHandlers/: GameHandlers.cs
