<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="1.0.0-preview8.19405.7-20190817-213328" />
    <PackageReference Include="Blazor.Extensions.SignalR" Version="0.3.0" />
    <PackageReference Include="Blazor.Extensions.Storage" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCard.Client\XCard.Client.csproj" />
    <ProjectReference Include="..\XCard.Shared\XCard.Shared.csproj" />
  </ItemGroup>

</Project>
